source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.5'

gem 'rails', '6.0.0'
gem 'pg'
gem 'puma'
gem 'sass-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'bcrypt'
# gem 'image_processing', '~> 1.2'
gem 'bootsnap', require: false

gem 'uglifier'
gem 'slim-rails'
gem 'jquery-rails'
gem 'coffee-rails'

# bootstrap 4
gem 'bootstrap'
source 'https://rails-assets.org' do
  gem 'rails-assets-tether', '>= 1.3.3'
end

# bootstrapのformを簡単に作成
# https://github.com/ryanb/nested_form
gem 'bootstrap_form'
gem 'nested_form'

gem 'font-awesome-sass'

# pdf viewer
# https://github.com/senny/pdfjs_viewer-rails
gem 'pdfjs_viewer-rails'

# fileupload
gem 'aws-sdk', '~>2'

# markdown
gem 'redcarpet'

# excel
gem 'rubyXL'

# prefecture
gem 'jp_prefecture'

# selectbox
gem 'select2-rails'

# 画像アップロード
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'

# drag_and_drop
gem 'ranked-model'
gem 'jquery-ui-rails'

# ブラウザ・プラットフォーム判定
# https://github.com/fnando/browser
gem 'browser'

group :development, :test do
  gem 'hirb'

  gem 'pry'
  gem 'pry-rails'           # rails consoleでirbの代わりにpryを使う
  # gem 'pry-doc'           # methodを表示
  gem 'rb-readline'       # 併用すると、pry-rails で日本語表示が不正になる
  gem 'pry-byebug'        # デバッグを実施
  gem 'pry-stack_explorer'  # スタックをたどる
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem 'better_errors' # エラー画面を見やすく
  gem 'binding_of_caller'
end
