歴代優勝者

第1回 1983年(昭和58年)大会からの歴代優勝者の一覧です。
回	年	伊勢湾DIV	テクノDIV
1	1983	岩橋　修
2	1984	佐藤　務
3	1985	佐藤　務
4	1986	牧野秀紀
5	1987	牧野秀紀
6	1988	的野昌彦
7	1989	野崎道世
8	1990	桐谷高史
9	1991	浅野則夫
10	1992	浅野則夫
11	1993	山田昭彦
12	1994	湯川雅裕
13	1995	ｸﾘｽ ﾛｰﾚﾝｽ
14	1996	湯川雅裕
15	1997	見城元一
16	1998	井上幾郎
17	1999	井上幾郎
18	2000	井上幾郎
19	2001	上野一也
20	2002	井上幾郎
21	2003	上野一也
22	2004	井上幾郎
23	2005	藤井哲生
24	2006	藤井哲生
25	2007	見城元一
26	2008	松尾康宏
27	2009	山崎大輔
28	2010	山崎大輔	寒河江聡志
29	2011	鳥取雅嗣	田中章雄
30	2012	金子岳司	小森貴裕
31	2013	山崎大輔	板庇雄馬
32	2014	松尾康宏	板庇雄馬
33	2015	尾川　潤	河村真生
34	2016	尾川　潤	西上実彩子
35	2017	尾川　潤	小林周平
36	2018	山崎大輔	深尾圭貴
